<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>JS2 CA - Advanced DOM Manipulation</title>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  hr {
    border: 3px solid #00B3E8;
    margin: 0 15px;
  }
  #card {
    display: inline-block;
    margin: 5px 5px 0 0;
    width: 350px;
    height: 275px;
    background: #eee;
  }
  #card:nth-child(odd) {
    background: #52ce90;
    color: #fff;
  }
  #card:nth-child(odd) > .card--whenText {
    color: #fff;
  }
  #card:nth-child(odd) > .card--topText {
    color: #fff;
  }
  #card:nth-child(odd) > .card--byText {
    color: #fff;
  }
  .card--topText {
    display: table;
    margin: 0 auto;
    color: black; 
    padding: 45px 0 35px;
  }
  .card--byText {
    display: table;
    padding: 20px 0 15px;
    margin: 0 auto;
  }
  .card--whenText {
    display: table;
    margin: 0 auto;
    font-size: 12px;
    font-style: italic;
    color: #777;
    padding: 0 0 30px;
  }
  .card--button {
    display: table;
    margin: 0 auto;
    font-size: 18px;
    padding: 10px 0 0;
  }
  #card:nth-child(odd) > .card--button a {
    color: #fff;
    border-style: solid;
    border-width: 3px;
    border-color: #fff;
  }
  .card--button a {
    text-decoration: none;
    padding: 10px 20px;
    color: #000;
    border-style: solid;
    border-width: 3px;
    border-color: #000;
  }
  </style>
</head>
<body>
  <div id="cards"></div>
  
  <script src="script.js"></script>
</body>
</html>