.navbar-brand {
	font-size: 36px;
	padding: 5px;
	border: 1.5px solid white;
}

/* Fix for custom navbar height working on mobile. */
.navbar {
	background-color: #000;
	min-height: 100px;
	border-bottom: 3px solid #ffff00;
}

.navbar-brand {
	padding: 0 10px;
	height: 65px;
	line-height: 65px;
}

.navbar-toggle {
	margin-top: 23px;
	padding: 9px 10px !important;
}

@media (min-width: 768px) {
	.navbar-nav > li > a {
		padding-top: 26.5px;
		padding-bottom: 26.5px;
		line-height: 27px;
	}
}
/* End fix. */

.footerSpacing {
	height: 50px;
}

.contactUsSpacing {
	height: 10px;
}

html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 60px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: #000;
}

.carousel-item {
	height: 890px;
	background-color: #777;
	width: 100%;
}

.carousel-item > img {
	position: absolute;
	top: 0;
	left: 0;
	height: 1080px;
	max-width: auto;
}

@media only screen and (orientation: landscape) {
	.carousel-inner {
		height: 100%;
		width: 100%;
	}
}

@media only screen and (orientation: portrait) {
	.carousel-item {
		background-color: #fff;
		height: 560px;
	}
	.carousel-item > img {
		height: 560px;
		max-width: auto;
	}
}

@media (min-width: 861px) {
	.jumbotron {
		transform: translateY(-50%);
		margin-left: 15%; /* Using 1/2 of remaining width. 30% total remaining = 15% on each side. */
		max-width: 70%; /* Set width of tour finder class. */
	}
	.sameWidthAsJumbotron {
		transform: translateY(-150%);
		margin-left: 15%; /* Using 1/2 of remaining width. 30% total remaining = 15% on each side. */
		max-width: 70%; /* Set width of tour finder class. */
		height: 70px;
	}
}

.jumbotron {
	border-top: 6px solid #ffff00;
	background-color: #000;
	color: #fff;
}

.sameWidthAsJumbotron {
	margin-left: 15%; /* Using 1/2 of remaining width. 30% total remaining = 15% on each side. */
	max-width: 70%; /* Set width of tour finder class. */
	margin-bottom: 100px;
}

.tourText {
	font-size: 20px;
}

/* After testing website on my iPhone, the "Reserved" part of the footer would expand to 2 lines. This is a fix to decrease the font-size on mobile. */
@media only screen and (orientation: portrait) {
	.text-muted {
		font-size: 14px;
	}
}
